# Тип    R   Цвет      Масса       X             Y             Vx          Vy
# Звезда 1 (Центральная, смещена на 160 млн км влево)
Star     20  yellow    2.0e30     -160.0e9       0.0           0.0         0.0
# Планеты Звезды 1
Planet   5   red       1.0e24      -110.0e9      0.0           0.0         51660.0
Planet   6   green     2.0e24      -80.0e9       0.0           0.0        -40840.0
Planet   6   blue      1.5e24      -50.0e9       0.0           0.0         34820.0
Planet   5   orange    3.0e24      -20.0e9       0.0           0.0        -30880.0
Planet   7   cyan      4.0e24       10.0e9       0.0           0.0         28020.0
Planet   6   purple    2.5e24       40.0e9       0.0           0.0        -25830.0
Planet   6   white     1.8e24       70.0e9       0.0           0.0         24110.0

# Звезда 2 (Смещенная на 320 млн км вправо)
Star     18  lightcyan 3.0e30      320.0e9       0.0           0.0         0.0
# Планеты Звезды 2
Planet   4   gray      5.0e23      360.0e9       0.0           0.0         74580.0
Planet   5   magenta   8.0e23      390.0e9       0.0           0.0        -56380.0
Planet   4   brown     6.0e23      420.0e9       0.0           0.0         44720.0
Planet   6   pink      1.2e24      450.0e9       0.0           0.0        -37600.0
Planet   5   olive     9.0e23      480.0e9       0.0           0.0         32640.0
Planet   6   maroon    2.2e24      510.0e9       0.0           0.0        -29000.0
Planet   4   navy      7.0e23      540.0e9       0.0           0.0         26200.0
Planet   5   teal      1.4e24      570.0e9       0.0           0.0        -24000.0
Planet   5   violet    1.1e24      600.0e9       0.0           0.0         22200.0
Planet   6   gold      3.5e24      630.0e9       0.0           0.0        -20730.0
Planet   4   lime      8.5e23      660.0e9       0.0           0.0         19480.0
Planet   5   coral     1.9e24      690.0e9       0.0           0.0        -18400.0
Planet   6   aqua      2.7e24      720.0e9       0.0           0.0         17450.0